<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        android:layout_weight="1.34"
        android:apiKey="0AcqqbnRdMZcvqFgfexfA5FuRjJmxo2K6TnGp4A"
        android:clickable="true" >
    </com.google.android.maps.MapView>

    <Spinner
        android:id="@+id/spinnerChoosePOI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
 <!-- 
JiHun's API KEY: "0dgd5OyVlVXFsj4ShcDB5QR54vQvT9FO-HN9ehA"
HeeMin's API KEY: "0AcqqbnRdMZcvqFgfexfA5FuRjJmxo2K6TnGp4A"
-->

</LinearLayout>